*,
*::before,
*::after {
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

:root {
  //--clr-primary: #ee6352;
  --clr-primary:#1187fc;
  --clr-dark: #101010;
  --clr-neutral: #ddd;
  --clr-light: #fff;
  --clr-light-gray:#202020;
}


body {
  font-family: basic-sans, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125em;
  line-height: 1.6;
  color: var(--clr-neutral);
  
  overflow-x: hidden;
}

a { color: var(--clr-primary); }

.content {
  background: var(--clr-dark);
  width: 100vw;
  height: 100vh;
  //padding: 3em;
  box-shadow: 0 0 3em rgba(0,0,0,.15);
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.title {
  margin: 0 0 .5em;
  font-weight: 900;
  color: var(--clr-primary);
  line-height: .8;
}

.result__hidden {
    display: none;
}
.choice {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:90vw;
    height: 100vh;
    margiN:auto;
}
.option {
    width:15vw;
    height: 15vw;
    background: var(--clr-light-gray);
    border-radius: 1000px;
    margin:auto;
    display: grid;
    svg,img {
        width:10vw;
        height: 10vw;
        margin: auto;
    }
}
.hidden {
display: none;
}
.score {
    position: absolute;
    top:5%;
    left:50%;
    transform: translateX(-50%);
    font-size:4rem;
    text-align: center;
}

.result {
  display: grid;
  h2 {
    position: absolute;
    top:25%;
    left:50%;
    transform: translateX(-50%);
  }
  grid-template-columns: 1fr 1fr;
  div {
    display: grid;
    img {
      margin:auto;
      width:15vw;
      height: 15vw;
    }
  }

  button {
    background:#1187fc;
    font-family: basic-sans;

    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    border:none;
    padding:2rem 5rem;
    color:white;
    border-radius: 25px;
    font-size:3rem;
  }
}

h2 {
  font-size:5rem;
}