@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  //--clr-primary: #ee6352;
  --clr-primary:#1187fc;
  --clr-dark: #333;
  --clr-neutral: #ddd;
  --clr-light: #fff;
}


body {
  font-family: Inter, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125em;
  line-height: 1.6;
  color: var(--clr-body);
  background: var(--clr-neutral);
  overflow-x: hidden;
}

a { color: var(--clr-primary); }

.content {
  background: var(--clr-light);
  width: 100vw;
  min-height: 100vh;
}

.title {
  margin: 0 0 .5em;
  font-weight: 900;
  color: var(--clr-primary);
  line-height: .8;
}

.hero {
    height: 30rem;
    display: grid;
    //padding: 2rem 0;
    background: #1e35b6;
    color:white;
    grid-template-rows: 60% auto;
    h1 {
        font-size: 15rem;
    }
    * {
        margin: auto;
    }

    button {
        background: white;
        color:#333;
        font-weight: 700;
        border:none;
        padding:1rem;
        border-radius: 12px;

        a {
            color:#333;
            text-decoration: none;  
        }
    }
}

.claims {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 25rem));
}

.claims__card {
    margin: 1rem;
    background: rgba(100, 100, 100, .03);
    box-shadow: 0px 0px 12px rgba(#333, 0.2);
    padding: 1rem;
    display: grid;
    
    p {
        margin: auto 1rem;
        font-size: 2rem;
    }
}

.claims__name {
    font-weight: bold;
    font-size: 1.5rem;
}