*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --clr-primary:#1187fc;
  --clr-dark: #333;
  --clr-neutral: #ddd;
  --clr-light: #fff;
}

body {
  font-family: basic-sans, sans-serif;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.125em;
  line-height: 1.6;
  color: var(--clr-body);
  background: var(--clr-neutral);
  overflow-x: hidden;
}

a {
  color: var(--clr-primary);
}

.content {
  background: var(--clr-light);
  width: 95vw;
  padding: 3em;
  -webkit-box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
}

.title {
  margin: 0 0 .5em;
  font-weight: 900;
  color: var(--clr-primary);
  line-height: .8;
}

.image-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.image-grid img {
  width: 40vw;
  position: relative;
  border-radius: 5px;
  -webkit-transition: -webkit-filter .5s;
  transition: -webkit-filter .5s;
  transition: filter .5s;
  transition: filter .5s, -webkit-filter .5s;
}

.image-grid img:hover {
  -webkit-filter: brightness(0.8) grayscale(0.2);
          filter: brightness(0.8) grayscale(0.2);
}

.selected {
  -webkit-filter: brightness(0.5) grayscale(1);
          filter: brightness(0.5) grayscale(1);
}
/*# sourceMappingURL=style.css.map */