@import url("https://rsms.me/inter/inter.css");
html {
  font-family: 'Inter', sans-serif;
}

@supports (font-variation-settings: normal) {
  html {
    font-family: 'Inter var', sans-serif;
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
}

:root {
  --clr-primary:#1187fc;
  --clr-dark: rgb(16, 16, 56);
  --clr-neutral: rgb(30, 19, 80);
  --clr-light: #fff;
}

body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.125em;
  line-height: 1.6;
  color: var(--clr-light);
  background: var(--clr-dark);
  overflow-x: hidden;
}

a {
  color: var(--clr-primary);
}

.content {
  background: var(--clr-dark);
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title {
  margin: 0 0 .5em;
  font-weight: 900;
  color: var(--clr-primary);
  line-height: .8;
}

.pin {
  width: 80vw;
  height: 80vh;
  background: var(--clr-neutral);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  display: -ms-grid;
  display: grid;
}

.pin__grid {
  margin: auto;
  -webkit-column-gap: 8rem;
          column-gap: 8rem;
  row-gap: 8rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

.pin__grid div {
  background: #141a5c;
  padding: 2.75rem 3.5rem;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  -webkit-transition: .4s background;
  transition: .4s background;
}

.pin__grid div:hover {
  background: var(--clr-dark);
}

@media (max-width: 700px) {
  .pin {
    width: 100%;
    height: 100%;
  }
  .pin__grid {
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
    row-gap: 4rem;
  }
  .pin__grid div {
    padding: 2rem 2.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 450px) {
  .pin__grid {
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
    row-gap: 3rem;
  }
  .pin__grid div {
    padding: 1rem 1.5rem;
  }
}

@media (max-width: 350px) {
  .pin__grid {
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    row-gap: 2rem;
  }
  .pin__grid div {
    padding: 1rem 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */